[Config]
simulationTime = 10001
flitsPerPacket = 32
benchmark = synthetic
libDir = config
RoutingTable_mode = 1
RoutingTable = /home/mirka/ratatoskr/bin/urand/collectes/c2/RT.txt
DirectionMatrix = /home/mirka/ratatoskr/bin/urand/collectes/c2/Direction_Mat.txt

[Synthetic]
simDir = sim
restarts = 4
warmupStart = 0
warmupDuration = 1
warmupRate = 0.001
runRateMin = 0.0031
runRateMax = 0.0031
runRateStep = 0.0006
runStartAfterWarmup = 0
runDuration = 10000
numCores = -1

[Report]
bufferReportRouters = [0,1,2,3,4,5,6,7,8]

;------VHDL------

[Hardware]
data_file = 

x = [3, 0]
y = [3, 0]
z = 1

routing = Table
clockDelay = [1]
bufferDepthType = single
bufferDepth = 4
buffersDepths = [4, 4, 4, 4]
vcCount = 1
topologyFile = network
flitSize = 64
portNum = 7

